m255
K3
13
cModel Technology
Z0 dD:\Ali Eltemsah - Digital IC Design\Courses\6. CDC and RDC\Assignments\Ass_1.0\My Solution
vbit_synchronizer
Z1 !s100 R7`nRQBN3Hfhi=FTXo5E30
Z2 I9a@oeOmC1EVm0EFc[`@CA3
Z3 VI^Ce>XhgZjVW>gHcU=^oV1
Z4 dD:\Ali Eltemsah - Digital IC Design\Courses\6. CDC and RDC\Assignments\Ass_1.0\My Solution
Z5 w1658685509
Z6 8./bit_synchronizer.v
Z7 F./bit_synchronizer.v
L0 1
Z8 OV;L;6.6d;45
r1
31
o-O0
!s85 0
!s101 -O0
vbit_synchronizer_tb
!s100 VCR8[ab4>C9NCBnjIkT[73
IC^PahMXdNUNk51jKkVO700
Z9 VceJE4Da=Z]IofCIo1jo]c0
R4
w1658687204
Z10 8./bit_synchronizer_tb.v
Z11 F./bit_synchronizer_tb.v
L0 3
R8
r1
!s85 0
31
!s101 -O0
o-O0
